apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  generation: 1
  managedFields:
  - apiVersion: bitnami.com/v1alpha1
    operation: Update
    time: "2020-09-07T13:14:31Z"
  name: testsecret
  selfLink: /apis/bitnami.com/v1alpha1/namespaces/pitc-fkrohn-argo/sealedsecrets/testsecret
spec:
  encryptedData:
    password: AgAre0y/WvUt/z7GP/Pn+pqXLIZyZvYLM91EqNteSwLPaoSjFTmkCSKDOG+TfHzATqAwJCJbcgM0jHKrNiNRf9jFVtDoKiof5JzYft/I9VP3w1FG78tEcNMbB3S9lH/rROWFpcdWpzAcEI+bEDHg1E5/t/YDNcw7YXFSywLuA5SDRrFQi1gCkdiyXnqSXYoXt6AGlGoegrfZ6+ABmeCnoNYMBTMDJ+pkcUuSQMGoHV5gfetYH8rmkW1nfASgkjt7xOjdngEz/kjCmpN1vheU3J5ZRFbD59cA7fUNtxGhq+vO3ZWS9IxL2XDFegjT5ykcO3fs5kESPIfaztFOd1MOShjlzBqoJXa6mqajdHuO0rHgXV0pcUOr1EDnB18VOr4jza/3mwOr5PF/B4IWJdMCq8y6myqzmxcFtWS14CtNLtTaTIgNLi8OL+QnNbdQvZC87yc3M9Linw+I6/xRUDg3GswdKf4dydXbVtSWcpVytH/o4aOWKetzwqiXeULIey/alVOygKpaLfqzXk3iq/9vuUE3ZE0A7S8FgYKYzcZ30xQXiJTBsYh7Y3606rA7FPqJUc8HSDqzUvGm0E0kH+VRTsGWoqPh9skkkA3ZCGag6oQVrqTXVasijCMzNU53OyXZqvhmejdqs/lGbjXpUDpcZHB8Ge1G/WR8/y3It29PW4jZYx8EgkdaJvhD0779ScSXK6H4A0N8ke8=
  template:
    metadata:
      creationTimestamp: null
      name: testsecret
      namespace: pitc-fkrohn-argo
